# auction

myAuction/: pom.xml
myAuction/src/main/java/: Main.java
myAuction/src/main/java/bl/: HibernateUtil.java  Util.java
myAuction/src/main/java/config/: DataConfig.java
myAuction/src/main/java/dao/: AuctionDao.java  LotDao.java  UserDao.java
myAuction/src/main/java/entities/: Auction.java  Audit.java  Lot.java  User.java
myAuction/src/main/java/servise/: UserServise.java
myAuction/src/main/resources/: persistence-postgresql.properties
